ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 03:02:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5e8h ( 46568) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b610 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d9f0 vaddr=40080000 size=02628h (  9768) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=173d0h ( 95184) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000373f8 vaddr=40082628 size=0b590h ( 46480) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     ir_receiver_sender[0m
[0;32mI (224) cpu_start: App version:      918a4dc-dirty[0m
[0;32mI (229) cpu_start: Compile time:     Mar 12 2024 03:05:27[0m
[0;32mI (235) cpu_start: ELF file SHA256:  f599f71d5...[0m
[0;32mI (241) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DBB8 len 00012448 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) example: create RMT RX channel[0m
[0;32mI (333) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (343) example: register RX done callback[0m
[0;32mI (343) example: create RMT TX channel[0m
[0;32mI (353) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) example: modulate carrier to TX channel[0m
[0;32mI (363) example: install IR NEC encoder[0m
[0;32mI (363) example: enable RMT TX and RX channels[0m
NEC frame start---
{0:8948},{1:4553}
{0:551},{1:577}
{0:529},{1:601}
{0:505},{1:602}
{0:526},{1:604}
{0:503},{1:603}
{0:527},{1:604}
{0:529},{1:1708}
{0:555},{1:577}
{0:527},{1:581}
{0:550},{1:578}
{0:527},{1:1735}
{0:504},{1:601}
{0:504},{1:629}
{0:526},{1:579}
{0:527},{1:604}
{0:527},{1:580}
{0:551},{1:1710}
{0:528},{1:1710}
{0:553},{1:578}
{0:527},{1:603}
{0:528},{1:578}
{0:525},{1:606}
{0:526},{1:580}
{0:526},{1:605}
{0:526},{1:581}
{0:552},{1:577}
{0:528},{1:602}
{0:529},{1:579}
{0:526},{1:1735}
{0:528},{1:1711}
{0:523},{1:609}
{0:524},{1:582}
{0:523},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8977},{1:4520}
{0:552},{1:581}
{0:529},{1:579}
{0:552},{1:576}
{0:526},{1:585}
{0:550},{1:576}
{0:502},{1:630}
{0:528},{1:1707}
{0:505},{1:627}
{0:530},{1:576}
{0:553},{1:578}
{0:529},{1:1708}
{0:554},{1:576}
{0:530},{1:601}
{0:529},{1:577}
{0:527},{1:606}
{0:502},{1:602}
{0:527},{1:1735}
{0:529},{1:1708}
{0:526},{1:606}
{0:529},{1:576}
{0:554},{1:577}
{0:529},{1:601}
{0:530},{1:577}
{0:527},{1:605}
{0:528},{1:578}
{0:524},{1:607}
{0:527},{1:578}
{0:552},{1:580}
{0:524},{1:1714}
{0:553},{1:1707}
{0:528},{1:580}
{0:526},{1:603}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:3117},{1:590}
{0:2152},{1:637}
{0:2471},{1:4551}
{0:530},{1:577}
{0:526},{1:604}
{0:528},{1:578}
{0:527},{1:605}
{0:529},{1:577}
{0:529},{1:602}
{0:529},{1:1711}
{0:549},{1:577}
{0:529},{1:602}
{0:530},{1:578}
{0:524},{1:1737}
{0:530},{1:577}
{0:526},{1:603}
{0:531},{1:577}
{0:551},{1:578}
{0:529},{1:581}
{0:551},{1:1708}
{0:526},{1:1715}
{0:549},{1:577}
{0:528},{1:605}
{0:527},{1:578}
{0:525},{1:606}
{0:503},{1:602}
{0:529},{1:603}
{0:527},{1:581}
{0:551},{1:577}
{0:528},{1:602}
{0:527},{1:578}
{0:528},{1:1738}
{0:524},{1:1712}
{0:525},{1:605}
{0:528},{1:579}
{0:551},{1:0}
---NEC frame end: Unknown NEC frame

NEC frame start---
{0:8976},{1:4522}
{0:528},{1:580}
{0:550},{1:579}
{0:528},{1:602}
{0:529},{1:577}
{0:504},{1:628}
{0:528},{1:576}
{0:529},{1:1735}
{0:503},{1:602}
{0:552},{1:579}
{0:526},{1:582}
{0:550},{1:1711}
{0:527},{1:603}
{0:517},{1:589}
{0:526},{1:606}
{0:528},{1:576}
{0:528},{1:603}
{0:528},{1:1709}
{0:529},{1:1734}
{0:528},{1:579}
{0:554},{1:575}
{0:528},{1:602}
{0:530},{1:577}
{0:528},{1:603}
{0:529},{1:577}
{0:525},{1:606}
{0:528},{1:577}
{0:554},{1:577}
{0:528},{1:603}
{0:529},{1:1709}
{0:527},{1:1714}
{0:548},{1:578}
{0:527},{1:605}
{0:527},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8951},{1:4547}
{0:527},{1:604}
{0:273},{1:834}
{0:528},{1:604}
{0:502},{1:606}
{0:549},{1:578}
{0:527},{1:605}
{0:528},{1:1709}
{0:524},{1:607}
{0:527},{1:578}
{0:528},{1:603}
{0:529},{1:1707}
{0:529},{1:603}
{0:528},{1:581}
{0:551},{1:577}
{0:527},{1:603}
{0:529},{1:577}
{0:527},{1:1737}
{0:527},{1:1709}
{0:527},{1:604}
{0:528},{1:579}
{0:526},{1:604}
{0:527},{1:581}
{0:551},{1:576}
{0:528},{1:604}
{0:529},{1:576}
{0:503},{1:629}
{0:527},{1:578}
{0:528},{1:605}
{0:526},{1:1711}
{0:552},{1:1711}
{0:527},{1:579}
{0:552},{1:578}
{0:527},{1:0}
---NEC frame end: NEC frame start---
{0:8972},{1:4527}
{0:527},{1:601}
{0:504},{1:627}
{0:526},{1:581}
{0:524},{1:605}
{0:531},{1:575}
{0:554},{1:578}
{0:529},{1:1710}
{0:554},{1:575}
{0:527},{1:583}
{0:549},{1:578}
{0:525},{1:1737}
{0:528},{1:577}
{0:527},{1:605}
{0:528},{1:576}
{0:529},{1:604}
{0:528},{1:579}
{0:552},{1:1709}
{0:526},{1:1734}
{0:529},{1:579}
{0:527},{1:603}
{0:527},{1:580}
{0:503},{1:627}
{0:527},{1:579}
{0:526},{1:605}
{0:528},{1:582}
{0:548},{1:579}
{0:527},{1:604}
{0:527},{1:580}
{0:524},{1:1738}
{0:525},{1:1712}
{0:523},{1:610}
{0:524},{1:580}
{0:549},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8975},{1:4524}
{0:504},{1:602}
{0:529},{1:602}
{0:530},{1:577}
{0:553},{1:576}
{0:532},{1:599}
{0:506},{1:600}
{0:526},{1:1736}
{0:504},{1:602}
{0:526},{1:604}
{0:530},{1:577}
{0:553},{1:1709}
{0:529},{1:579}
{0:551},{1:577}
{0:526},{1:605}
{0:529},{1:577}
{0:527},{1:605}
{0:527},{1:1709}
{0:526},{1:1736}
{0:528},{1:579}
{0:526},{1:605}
{0:529},{1:577}
{0:552},{1:578}
{0:527},{1:604}
{0:529},{1:577}
{0:526},{1:606}
{0:526},{1:579}
{0:526},{1:605}
{0:518},{1:588}
{0:552},{1:1710}
{0:529},{1:1709}
{0:552},{1:578}
{0:528},{1:583}
{0:548},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8972},{1:4527}
{0:529},{1:601}
{0:530},{1:575}
{0:524},{1:610}
{0:526},{1:578}
{0:528},{1:604}
{0:528},{1:580}
{0:550},{1:1710}
{0:526},{1:583}
{0:524},{1:603}
{0:528},{1:603}
{0:529},{1:1707}
{0:527},{1:606}
{0:503},{1:601}
{0:529},{1:602}
{0:529},{1:580}
{0:551},{1:576}
{0:529},{1:1714}
{0:548},{1:1711}
{0:527},{1:602}
{0:529},{1:578}
{0:527},{1:605}
{0:526},{1:578}
{0:527},{1:604}
{0:528},{1:580}
{0:551},{1:578}
{0:528},{1:602}
{0:528},{1:579}
{0:527},{1:606}
{0:500},{1:1737}
{0:523},{1:1739}
{0:526},{1:579}
{0:526},{1:606}
{0:524},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4527}
{0:526},{1:604}
{0:527},{1:582}
{0:550},{1:578}
{0:503},{1:627}
{0:504},{1:603}
{0:525},{1:605}
{0:504},{1:1733}
{0:526},{1:606}
{0:526},{1:579}
{0:552},{1:580}
{0:501},{1:1737}
{0:551},{1:581}
{0:524},{1:604}
{0:526},{1:581}
{0:524},{1:608}
{0:525},{1:579}
{0:526},{1:1738}
{0:524},{1:1711}
{0:540},{1:595}
{0:521},{1:584}
{0:548},{1:582}
{0:525},{1:603}
{0:526},{1:603}
{0:501},{1:611}
{0:522},{1:603}
{0:503},{1:609}
{0:521},{1:584}
{0:548},{1:603}
{0:502},{1:1736}
{0:527},{1:1713}
{0:524},{1:606}
{0:524},{1:604}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8971},{1:4549}
{0:529},{1:577}
{0:526},{1:604}
{0:530},{1:575}
{0:552},{1:581}
{0:504},{1:602}
{0:555},{1:575}
{0:530},{1:1712}
{0:548},{1:578}
{0:528},{1:603}
{0:529},{1:576}
{0:527},{1:1736}
{0:529},{1:577}
{0:527},{1:605}
{0:503},{1:603}
{0:553},{1:576}
{0:528},{1:603}
{0:529},{1:1709}
{0:526},{1:1736}
{0:528},{1:578}
{0:503},{1:628}
{0:526},{1:580}
{0:527},{1:606}
{0:525},{1:581}
{0:550},{1:580}
{0:525},{1:604}
{0:528},{1:579}
{0:524},{1:609}
{0:524},{1:581}
{0:523},{1:1740}
{0:524},{1:1710}
{0:527},{1:606}
{0:526},{1:579}
{0:551},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8972},{1:4525}
{0:529},{1:578}
{0:551},{1:578}
{0:528},{1:602}
{0:530},{1:577}
{0:527},{1:606}
{0:525},{1:579}
{0:527},{1:1736}
{0:526},{1:578}
{0:552},{1:580}
{0:526},{1:582}
{0:549},{1:1711}
{0:527},{1:603}
{0:528},{1:577}
{0:527},{1:607}
{0:525},{1:580}
{0:525},{1:607}
{0:526},{1:1708}
{0:551},{1:1713}
{0:525},{1:584}
{0:549},{1:579}
{0:525},{1:605}
{0:527},{1:581}
{0:522},{1:609}
{0:524},{1:581}
{0:525},{1:607}
{0:523},{1:584}
{0:548},{1:603}
{0:503},{1:604}
{0:525},{1:1735}
{0:503},{1:1736}
{0:526},{1:604}
{0:502},{1:609}
{0:522},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8166},{1:597}
{0:206},{1:4530}
{0:502},{1:629}
{0:529},{1:575}
{0:553},{1:580}
{0:503},{1:603}
{0:553},{1:577}
{0:527},{1:582}
{0:527},{1:1732}
{0:527},{1:603}
{0:528},{1:579}
{0:502},{1:628}
{0:529},{1:1709}
{0:526},{1:605}
{0:527},{1:579}
{0:553},{1:578}
{0:527},{1:582}
{0:551},{1:575}
{0:527},{1:1736}
{0:530},{1:1707}
{0:528},{1:603}
{0:530},{1:577}
{0:525},{1:605}
{0:529},{1:577}
{0:552},{1:579}
{0:527},{1:582}
{0:575},{1:553}
{0:525},{1:606}
{0:526},{1:580}
{0:525},{1:607}
{0:526},{1:1709}
{0:526},{1:1738}
{0:525},{1:579}
{0:553},{1:579}
{0:526},{1:0}
---NEC frame end: Unknown NEC frame

NEC frame start---
{0:8974},{1:4527}
{0:552},{1:576}
{0:505},{1:606}
{0:550},{1:577}
{0:527},{1:604}
{0:530},{1:576}
{0:527},{1:603}
{0:529},{1:1709}
{0:552},{1:579}
{0:529},{1:578}
{0:551},{1:579}
{0:526},{1:1716}
{0:549},{1:577}
{0:526},{1:604}
{0:529},{1:578}
{0:525},{1:606}
{0:528},{1:578}
{0:552},{1:1710}
{0:525},{1:1712}
{0:552},{1:579}
{0:526},{1:603}
{0:529},{1:579}
{0:526},{1:606}
{0:525},{1:581}
{0:523},{1:609}
{0:524},{1:580}
{0:525},{1:606}
{0:525},{1:604}
{0:527},{1:602}
{0:504},{1:1735}
{0:526},{1:1713}
{0:524},{1:607}
{0:526},{1:581}
{0:522},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8977},{1:4523}
{0:526},{1:580}
{0:526},{1:604}
{0:505},{1:602}
{0:551},{1:578}
{0:528},{1:582}
{0:552},{1:575}
{0:527},{1:1736}
{0:530},{1:575}
{0:502},{1:629}
{0:530},{1:576}
{0:528},{1:1735}
{0:528},{1:578}
{0:552},{1:579}
{0:502},{1:606}
{0:552},{1:576}
{0:527},{1:605}
{0:526},{1:1711}
{0:525},{1:1736}
{0:528},{1:577}
{0:527},{1:606}
{0:528},{1:577}
{0:553},{1:578}
{0:528},{1:582}
{0:551},{1:576}
{0:526},{1:604}
{0:528},{1:577}
{0:528},{1:604}
{0:527},{1:579}
{0:528},{1:1736}
{0:526},{1:1709}
{0:529},{1:604}
{0:502},{1:605}
{0:551},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8978},{1:4521}
{0:506},{1:604}
{0:551},{1:575}
{0:516},{1:617}
{0:529},{1:575}
{0:528},{1:604}
{0:510},{1:595}
{0:529},{1:1734}
{0:528},{1:580}
{0:555},{1:573}
{0:529},{1:603}
{0:531},{1:1706}
{0:527},{1:604}
{0:527},{1:579}
{0:524},{1:607}
{0:526},{1:579}
{0:528},{1:604}
{0:528},{1:1710}
{0:552},{1:1709}
{0:528},{1:581}
{0:570},{1:558}
{0:527},{1:603}
{0:529},{1:577}
{0:526},{1:607}
{0:526},{1:577}
{0:529},{1:603}
{0:530},{1:578}
{0:552},{1:578}
{0:526},{1:603}
{0:507},{1:1730}
{0:528},{1:1735}
{0:529},{1:578}
{0:526},{1:605}
{0:527},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8974},{1:4524}
{0:527},{1:605}
{0:529},{1:577}
{0:551},{1:579}
{0:529},{1:580}
{0:552},{1:576}
{0:504},{1:627}
{0:527},{1:1711}
{0:526},{1:605}
{0:526},{1:580}
{0:549},{1:582}
{0:526},{1:1710}
{0:552},{1:580}
{0:526},{1:603}
{0:528},{1:579}
{0:528},{1:603}
{0:527},{1:579}
{0:526},{1:1738}
{0:524},{1:1712}
{0:525},{1:607}
{0:525},{1:602}
{0:528},{1:602}
{0:503},{1:604}
{0:505},{1:625}
{0:503},{1:606}
{0:526},{1:580}
{0:523},{1:631}
{0:503},{1:601}
{0:510},{1:622}
{0:502},{1:1735}
{0:528},{1:1735}
{0:501},{1:605}
{0:527},{1:603}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8970},{1:4530}
{0:550},{1:576}
{0:522},{1:611}
{0:527},{1:577}
{0:529},{1:602}
{0:505},{1:602}
{0:552},{1:578}
{0:527},{1:1711}
{0:554},{1:576}
{0:529},{1:602}
{0:528},{1:579}
{0:526},{1:1734}
{0:505},{1:602}
{0:527},{1:605}
{0:527},{1:577}
{0:553},{1:578}
{0:528},{1:581}
{0:526},{1:1735}
{0:528},{1:1711}
{0:551},{1:577}
{0:526},{1:605}
{0:527},{1:578}
{0:526},{1:606}
{0:527},{1:578}
{0:528},{1:604}
{0:526},{1:582}
{0:551},{1:577}
{0:526},{1:604}
{0:529},{1:579}
{0:525},{1:1737}
{0:526},{1:1711}
{0:526},{1:605}
{0:527},{1:578}
{0:526},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4525}
{0:528},{1:576}
{0:554},{1:575}
{0:529},{1:581}
{0:552},{1:577}
{0:528},{1:602}
{0:530},{1:576}
{0:528},{1:1735}
{0:527},{1:580}
{0:526},{1:603}
{0:531},{1:576}
{0:553},{1:1709}
{0:530},{1:578}
{0:527},{1:602}
{0:528},{1:602}
{0:529},{1:576}
{0:526},{1:606}
{0:529},{1:1707}
{0:528},{1:1736}
{0:528},{1:578}
{0:527},{1:603}
{0:528},{1:579}
{0:553},{1:576}
{0:530},{1:601}
{0:529},{1:577}
{0:526},{1:606}
{0:528},{1:577}
{0:528},{1:604}
{0:527},{1:580}
{0:552},{1:1709}
{0:527},{1:1712}
{0:550},{1:578}
{0:528},{1:603}
{0:527},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8976},{1:4523}
{0:529},{1:603}
{0:527},{1:579}
{0:524},{1:607}
{0:528},{1:577}
{0:552},{1:580}
{0:528},{1:579}
{0:550},{1:1710}
{0:529},{1:582}
{0:548},{1:578}
{0:527},{1:604}
{0:528},{1:1709}
{0:527},{1:604}
{0:527},{1:579}
{0:526},{1:605}
{0:527},{1:581}
{0:550},{1:578}
{0:529},{1:1713}
{0:550},{1:1707}
{0:526},{1:605}
{0:529},{1:578}
{0:501},{1:630}
{0:527},{1:579}
{0:526},{1:606}
{0:526},{1:601}
{0:530},{1:578}
{0:528},{1:602}
{0:528},{1:580}
{0:526},{1:604}
{0:525},{1:1713}
{0:526},{1:1739}
{0:522},{1:582}
{0:524},{1:608}
{0:524},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8974},{1:4526}
{0:527},{1:604}
{0:527},{1:582}
{0:549},{1:578}
{0:527},{1:604}
{0:529},{1:577}
{0:526},{1:605}
{0:528},{1:1709}
{0:526},{1:605}
{0:502},{1:604}
{0:551},{1:581}
{0:525},{1:1714}
{0:549},{1:579}
{0:528},{1:602}
{0:528},{1:580}
{0:525},{1:605}
{0:527},{1:578}
{0:527},{1:1738}
{0:524},{1:1711}
{0:550},{1:582}
{0:525},{1:582}
{0:549},{1:602}
{0:503},{1:606}
{0:526},{1:580}
{0:524},{1:608}
{0:523},{1:603}
{0:503},{1:629}
{0:502},{1:603}
{0:529},{1:602}
{0:502},{1:1737}
{0:527},{1:1735}
{0:500},{1:608}
{0:523},{1:605}
{0:500},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8969},{1:4550}
{0:531},{1:574}
{0:527},{1:605}
{0:527},{1:578}
{0:527},{1:604}
{0:528},{1:579}
{0:553},{1:577}
{0:527},{1:1789}
{0:475},{1:578}
{0:526},{1:603}
{0:527},{1:579}
{0:526},{1:1738}
{0:528},{1:577}
{0:526},{1:605}
{0:527},{1:581}
{0:549},{1:580}
{0:527},{1:603}
{0:529},{1:1708}
{0:528},{1:1735}
{0:502},{1:604}
{0:526},{1:605}
{0:527},{1:580}
{0:524},{1:608}
{0:524},{1:580}
{0:551},{1:582}
{0:524},{1:604}
{0:525},{1:583}
{0:523},{1:607}
{0:525},{1:602}
{0:505},{1:1758}
{0:503},{1:1734}
{0:502},{1:629}
{0:502},{1:583}
{0:549},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4525}
{0:502},{1:605}
{0:554},{1:576}
{0:527},{1:603}
{0:528},{1:579}
{0:525},{1:606}
{0:527},{1:578}
{0:527},{1:1737}
{0:525},{1:581}
{0:551},{1:579}
{0:526},{1:583}
{0:549},{1:1710}
{0:526},{1:603}
{0:528},{1:580}
{0:524},{1:608}
{0:525},{1:580}
{0:526},{1:627}
{0:505},{1:1709}
{0:552},{1:1711}
{0:527},{1:600}
{0:529},{1:582}
{0:525},{1:604}
{0:526},{1:582}
{0:523},{1:629}
{0:503},{1:581}
{0:524},{1:628}
{0:502},{1:604}
{0:528},{1:603}
{0:504},{1:603}
{0:526},{1:1735}
{0:502},{1:1737}
{0:525},{1:605}
{0:500},{1:631}
{0:501},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:2933},{1:567}
{0:2179},{1:559}
{0:2711},{1:4548}
{0:503},{1:630}
{0:527},{1:578}
{0:526},{1:606}
{0:529},{1:576}
{0:552},{1:578}
{0:528},{1:582}
{0:550},{1:1709}
{0:530},{1:601}
{0:528},{1:577}
{0:525},{1:606}
{0:529},{1:1708}
{0:550},{1:581}
{0:528},{1:579}
{0:552},{1:579}
{0:502},{1:606}
{0:550},{1:576}
{0:529},{1:1735}
{0:504},{1:1732}
{0:526},{1:606}
{0:527},{1:580}
{0:527},{1:603}
{0:503},{1:603}
{0:554},{1:576}
{0:529},{1:581}
{0:574},{1:554}
{0:525},{1:605}
{0:529},{1:577}
{0:526},{1:606}
{0:526},{1:1709}
{0:528},{1:1736}
{0:527},{1:579}
{0:552},{1:578}
{0:526},{1:0}
---NEC frame end: Unknown NEC frame

NEC frame start---
{0:8972},{1:4528}
{0:551},{1:577}
{0:527},{1:603}
{0:529},{1:577}
{0:525},{1:607}
{0:529},{1:577}
{0:526},{1:603}
{0:531},{1:1708}
{0:529},{1:601}
{0:529},{1:581}
{0:550},{1:577}
{0:529},{1:1733}
{0:530},{1:575}
{0:526},{1:607}
{0:527},{1:578}
{0:527},{1:605}
{0:527},{1:578}
{0:555},{1:1707}
{0:527},{1:1712}
{0:552},{1:577}
{0:527},{1:603}
{0:530},{1:576}
{0:503},{1:630}
{0:527},{1:577}
{0:527},{1:605}
{0:527},{1:580}
{0:553},{1:576}
{0:528},{1:582}
{0:549},{1:578}
{0:527},{1:1716}
{0:547},{1:1709}
{0:526},{1:606}
{0:526},{1:579}
{0:525},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8975},{1:4525}
{0:526},{1:577}
{0:528},{1:604}
{0:529},{1:578}
{0:554},{1:575}
{0:504},{1:627}
{0:530},{1:576}
{0:527},{1:1735}
{0:505},{1:600}
{0:529},{1:603}
{0:504},{1:602}
{0:554},{1:1708}
{0:528},{1:580}
{0:528},{1:601}
{0:527},{1:603}
{0:529},{1:578}
{0:527},{1:604}
{0:504},{1:1733}
{0:526},{1:1737}
{0:528},{1:577}
{0:528},{1:604}
{0:501},{1:605}
{0:553},{1:577}
{0:502},{1:609}
{0:548},{1:578}
{0:502},{1:629}
{0:527},{1:578}
{0:526},{1:606}
{0:527},{1:578}
{0:551},{1:1714}
{0:523},{1:1715}
{0:547},{1:581}
{0:525},{1:605}
{0:526},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8974},{1:4525}
{0:529},{1:581}
{0:548},{1:578}
{0:503},{1:629}
{0:528},{1:576}
{0:529},{1:603}
{0:529},{1:577}
{0:555},{1:1706}
{0:529},{1:580}
{0:553},{1:576}
{0:528},{1:602}
{0:531},{1:1707}
{0:527},{1:604}
{0:528},{1:578}
{0:550},{1:581}
{0:528},{1:578}
{0:553},{1:578}
{0:527},{1:1711}
{0:553},{1:1708}
{0:527},{1:603}
{0:529},{1:579}
{0:525},{1:605}
{0:525},{1:580}
{0:527},{1:606}
{0:526},{1:580}
{0:549},{1:581}
{0:525},{1:584}
{0:548},{1:580}
{0:525},{1:605}
{0:527},{1:1712}
{0:522},{1:1740}
{0:524},{1:581}
{0:525},{1:606}
{0:526},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4526}
{0:527},{1:604}
{0:529},{1:578}
{0:553},{1:575}
{0:505},{1:627}
{0:505},{1:600}
{0:528},{1:605}
{0:526},{1:1710}
{0:526},{1:606}
{0:528},{1:577}
{0:528},{1:603}
{0:502},{1:1738}
{0:550},{1:578}
{0:526},{1:604}
{0:529},{1:578}
{0:525},{1:607}
{0:527},{1:578}
{0:526},{1:1736}
{0:527},{1:1710}
{0:526},{1:606}
{0:525},{1:580}
{0:551},{1:603}
{0:502},{1:606}
{0:526},{1:581}
{0:524},{1:606}
{0:525},{1:581}
{0:523},{1:610}
{0:523},{1:603}
{0:527},{1:604}
{0:502},{1:1736}
{0:526},{1:1735}
{0:502},{1:606}
{0:527},{1:602}
{0:501},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8969},{1:4550}
{0:531},{1:575}
{0:528},{1:605}
{0:527},{1:576}
{0:528},{1:605}
{0:527},{1:579}
{0:552},{1:578}
{0:529},{1:1710}
{0:552},{1:578}
{0:502},{1:628}
{0:528},{1:578}
{0:526},{1:1737}
{0:526},{1:578}
{0:526},{1:607}
{0:526},{1:580}
{0:551},{1:579}
{0:526},{1:604}
{0:528},{1:1710}
{0:524},{1:1738}
{0:529},{1:578}
{0:524},{1:608}
{0:525},{1:581}
{0:523},{1:607}
{0:524},{1:582}
{0:550},{1:581}
{0:525},{1:604}
{0:526},{1:603}
{0:503},{1:607}
{0:523},{1:604}
{0:502},{1:1761}
{0:503},{1:1734}
{0:502},{1:629}
{0:501},{1:604}
{0:528},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4524}
{0:506},{1:601}
{0:553},{1:578}
{0:504},{1:625}
{0:531},{1:576}
{0:504},{1:628}
{0:504},{1:602}
{0:525},{1:1735}
{0:530},{1:577}
{0:528},{1:604}
{0:528},{1:579}
{0:553},{1:1707}
{0:530},{1:580}
{0:549},{1:577}
{0:528},{1:604}
{0:527},{1:579}
{0:526},{1:605}
{0:503},{1:1733}
{0:528},{1:1736}
{0:527},{1:578}
{0:553},{1:578}
{0:527},{1:582}
{0:551},{1:576}
{0:527},{1:605}
{0:503},{1:601}
{0:526},{1:605}
{0:528},{1:578}
{0:553},{1:581}
{0:527},{1:580}
{0:548},{1:1711}
{0:527},{1:1714}
{0:550},{1:577}
{0:528},{1:603}
{0:504},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8951},{1:4548}
{0:528},{1:604}
{0:528},{1:578}
{0:524},{1:605}
{0:505},{1:602}
{0:551},{1:579}
{0:505},{1:606}
{0:550},{1:1708}
{0:529},{1:601}
{0:528},{1:578}
{0:529},{1:603}
{0:527},{1:1709}
{0:527},{1:604}
{0:717},{1:413}
{0:531},{1:576}
{0:529},{1:580}
{0:527},{1:602}
{0:528},{1:1732}
{0:529},{1:1710}
{0:528},{1:603}
{0:526},{1:579}
{0:526},{1:606}
{0:502},{1:602}
{0:529},{1:603}
{0:528},{1:580}
{0:551},{1:577}
{0:528},{1:603}
{0:529},{1:577}
{0:526},{1:606}
{0:527},{1:1710}
{0:527},{1:1734}
{0:529},{1:577}
{0:527},{1:606}
{0:525},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8974},{1:4527}
{0:552},{1:578}
{0:528},{1:581}
{0:550},{1:575}
{0:530},{1:603}
{0:529},{1:577}
{0:525},{1:606}
{0:528},{1:1710}
{0:526},{1:604}
{0:528},{1:579}
{0:553},{1:577}
{0:526},{1:1715}
{0:548},{1:579}
{0:528},{1:603}
{0:527},{1:579}
{0:525},{1:607}
{0:505},{1:600}
{0:550},{1:1712}
{0:526},{1:1711}
{0:551},{1:581}
{0:526},{1:602}
{0:530},{1:579}
{0:523},{1:607}
{0:526},{1:579}
{0:524},{1:608}
{0:526},{1:579}
{0:549},{1:583}
{0:523},{1:606}
{0:526},{1:604}
{0:501},{1:1737}
{0:527},{1:1713}
{0:523},{1:608}
{0:523},{1:603}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:6903},{1:442}
{0:1630},{1:4525}
{0:528},{1:577}
{0:528},{1:603}
{0:505},{1:601}
{0:530},{1:601}
{0:528},{1:581}
{0:549},{1:578}
{0:528},{1:1714}
{0:551},{1:576}
{0:527},{1:604}
{0:527},{1:578}
{0:528},{1:1735}
{0:526},{1:580}
{0:550},{1:581}
{0:529},{1:579}
{0:551},{1:579}
{0:502},{1:627}
{0:528},{1:1708}
{0:527},{1:1737}
{0:528},{1:577}
{0:525},{1:606}
{0:503},{1:604}
{0:526},{1:604}
{0:527},{1:581}
{0:551},{1:580}
{0:526},{1:602}
{0:527},{1:580}
{0:526},{1:606}
{0:526},{1:578}
{0:527},{1:1737}
{0:525},{1:1712}
{0:525},{1:607}
{0:524},{1:583}
{0:549},{1:0}
---NEC frame end: Unknown NEC frame

NEC frame start---
{0:8975},{1:4524}
{0:528},{1:579}
{0:552},{1:577}
{0:529},{1:602}
{0:531},{1:574}
{0:528},{1:604}
{0:531},{1:574}
{0:552},{1:1711}
{0:504},{1:603}
{0:553},{1:577}
{0:527},{1:583}
{0:549},{1:1709}
{0:555},{1:576}
{0:530},{1:576}
{0:527},{1:604}
{0:529},{1:577}
{0:526},{1:604}
{0:528},{1:1710}
{0:553},{1:1708}
{0:531},{1:577}
{0:552},{1:579}
{0:525},{1:604}
{0:530},{1:577}
{0:525},{1:605}
{0:528},{1:577}
{0:530},{1:602}
{0:527},{1:580}
{0:552},{1:579}
{0:526},{1:583}
{0:548},{1:1709}
{0:530},{1:1733}
{0:529},{1:577}
{0:502},{1:629}
{0:527},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8950},{1:4548}
{0:526},{1:606}
{0:531},{1:574}
{0:529},{1:603}
{0:527},{1:580}
{0:554},{1:575}
{0:529},{1:601}
{0:530},{1:1708}
{0:528},{1:604}
{0:527},{1:579}
{0:526},{1:603}
{0:504},{1:1734}
{0:528},{1:604}
{0:528},{1:580}
{0:551},{1:577}
{0:528},{1:603}
{0:527},{1:579}
{0:524},{1:1739}
{0:525},{1:1712}
{0:525},{1:606}
{0:527},{1:578}
{0:527},{1:604}
{0:528},{1:579}
{0:552},{1:578}
{0:527},{1:603}
{0:529},{1:578}
{0:525},{1:606}
{0:526},{1:580}
{0:525},{1:607}
{0:524},{1:1713}
{0:548},{1:1714}
{0:523},{1:584}
{0:549},{1:581}
{0:525},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8972},{1:4529}
{0:551},{1:578}
{0:527},{1:602}
{0:529},{1:578}
{0:525},{1:606}
{0:529},{1:576}
{0:541},{1:590}
{0:528},{1:1711}
{0:550},{1:578}
{0:528},{1:583}
{0:549},{1:578}
{0:528},{1:1734}
{0:529},{1:577}
{0:524},{1:607}
{0:504},{1:602}
{0:527},{1:605}
{0:528},{1:578}
{0:552},{1:1710}
{0:527},{1:1711}
{0:553},{1:576}
{0:527},{1:604}
{0:528},{1:578}
{0:524},{1:608}
{0:526},{1:579}
{0:526},{1:605}
{0:529},{1:577}
{0:553},{1:578}
{0:526},{1:583}
{0:548},{1:579}
{0:526},{1:1736}
{0:526},{1:1711}
{0:526},{1:604}
{0:528},{1:580}
{0:525},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8975},{1:4523}
{0:528},{1:577}
{0:529},{1:603}
{0:504},{1:604}
{0:552},{1:576}
{0:505},{1:625}
{0:529},{1:579}
{0:502},{1:1759}
{0:528},{1:579}
{0:502},{1:628}
{0:506},{1:600}
{0:553},{1:1710}
{0:528},{1:579}
{0:552},{1:578}
{0:529},{1:601}
{0:529},{1:577}
{0:528},{1:603}
{0:527},{1:1709}
{0:527},{1:1737}
{0:527},{1:577}
{0:551},{1:581}
{0:528},{1:579}
{0:554},{1:576}
{0:503},{1:607}
{0:550},{1:576}
{0:502},{1:630}
{0:529},{1:576}
{0:525},{1:607}
{0:529},{1:576}
{0:553},{1:1711}
{0:526},{1:1711}
{0:552},{1:577}
{0:503},{1:608}
{0:548},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8976},{1:4523}
{0:503},{1:628}
{0:530},{1:575}
{0:504},{1:629}
{0:526},{1:578}
{0:552},{1:579}
{0:526},{1:581}
{0:554},{1:1708}
{0:526},{1:582}
{0:526},{1:601}
{0:529},{1:603}
{0:504},{1:1732}
{0:527},{1:605}
{0:529},{1:577}
{0:527},{1:604}
{0:528},{1:579}
{0:553},{1:577}
{0:528},{1:1711}
{0:552},{1:1708}
{0:504},{1:626}
{0:529},{1:578}
{0:526},{1:605}
{0:528},{1:578}
{0:527},{1:604}
{0:529},{1:577}
{0:529},{1:602}
{0:526},{1:583}
{0:548},{1:579}
{0:528},{1:603}
{0:527},{1:1710}
{0:526},{1:1737}
{0:525},{1:581}
{0:525},{1:606}
{0:525},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8976},{1:4523}
{0:529},{1:602}
{0:529},{1:580}
{0:550},{1:577}
{0:529},{1:603}
{0:528},{1:577}
{0:504},{1:630}
{0:525},{1:1710}
{0:526},{1:607}
{0:525},{1:579}
{0:552},{1:579}
{0:526},{1:1713}
{0:552},{1:578}
{0:502},{1:609}
{0:547},{1:577}
{0:527},{1:608}
{0:523},{1:581}
{0:524},{1:1739}
{0:525},{1:1711}
{0:526},{1:605}
{0:526},{1:582}
{0:549},{1:601}
{0:504},{1:604}
{0:526},{1:582}
{0:524},{1:607}
{0:524},{1:582}
{0:523},{1:608}
{0:524},{1:602}
{0:506},{1:606}
{0:522},{1:1735}
{0:528},{1:1714}
{0:523},{1:605}
{0:526},{1:603}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8968},{1:4531}
{0:526},{1:600}
{0:504},{1:629}
{0:526},{1:576}
{0:529},{1:606}
{0:502},{1:604}
{0:552},{1:576}
{0:529},{1:1712}
{0:550},{1:577}
{0:530},{1:601}
{0:530},{1:577}
{0:502},{1:1759}
{0:531},{1:575}
{0:528},{1:603}
{0:530},{1:577}
{0:552},{1:578}
{0:530},{1:580}
{0:550},{1:1708}
{0:528},{1:1715}
{0:546},{1:580}
{0:527},{1:603}
{0:528},{1:579}
{0:559},{1:571}
{0:527},{1:580}
{0:552},{1:690}
{0:415},{1:584}
{0:548},{1:578}
{0:526},{1:605}
{0:527},{1:579}
{0:525},{1:1738}
{0:526},{1:1711}
{0:524},{1:608}
{0:524},{1:581}
{0:549},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4525}
{0:529},{1:578}
{0:553},{1:576}
{0:529},{1:603}
{0:529},{1:577}
{0:527},{1:604}
{0:528},{1:577}
{0:527},{1:1736}
{0:527},{1:578}
{0:527},{1:605}
{0:528},{1:580}
{0:549},{1:1711}
{0:526},{1:603}
{0:530},{1:578}
{0:526},{1:605}
{0:528},{1:577}
{0:526},{1:605}
{0:526},{1:1711}
{0:551},{1:1713}
{0:525},{1:581}
{0:525},{1:604}
{0:526},{1:604}
{0:528},{1:580}
{0:526},{1:605}
{0:526},{1:580}
{0:524},{1:607}
{0:524},{1:581}
{0:525},{1:606}
{0:525},{1:604}
{0:529},{1:1732}
{0:503},{1:1735}
{0:528},{1:603}
{0:502},{1:606}
{0:524},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8974},{1:4523}
{0:504},{1:628}
{0:504},{1:602}
{0:526},{1:605}
{0:529},{1:577}
{0:553},{1:577}
{0:528},{1:583}
{0:537},{1:1827}
{0:421},{1:603}
{0:528},{1:578}
{0:523},{1:609}
{0:526},{1:1711}
{0:526},{1:605}
{0:527},{1:578}
{0:532},{1:601}
{0:525},{1:582}
{0:550},{1:579}
{0:527},{1:1733}
{0:529},{1:1709}
{0:503},{1:628}
{0:529},{1:576}
{0:527},{1:606}
{0:526},{1:578}
{0:529},{1:602}
{0:529},{1:580}
{0:551},{1:577}
{0:502},{1:630}
{0:528},{1:576}
{0:527},{1:606}
{0:527},{1:1709}
{0:526},{1:1737}
{0:526},{1:580}
{0:526},{1:604}
{0:526},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8952},{1:4549}
{0:529},{1:601}
{0:528},{1:602}
{0:529},{1:577}
{0:528},{1:605}
{0:527},{1:577}
{0:526},{1:605}
{0:528},{1:1710}
{0:526},{1:604}
{0:528},{1:581}
{0:551},{1:577}
{0:526},{1:1735}
{0:529},{1:579}
{0:501},{1:630}
{0:501},{1:605}
{0:526},{1:606}
{0:525},{1:579}
{0:551},{1:1712}
{0:526},{1:1710}
{0:553},{1:580}
{0:525},{1:583}
{0:549},{1:579}
{0:525},{1:605}
{0:502},{1:604}
{0:525},{1:608}
{0:508},{1:596}
{0:550},{1:583}
{0:524},{1:603}
{0:528},{1:580}
{0:525},{1:1736}
{0:526},{1:1714}
{0:501},{1:629}
{0:525},{1:602}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8955},{1:4546}
{0:504},{1:599}
{0:529},{1:604}
{0:530},{1:575}
{0:554},{1:578}
{0:505},{1:604}
{0:552},{1:575}
{0:529},{1:1733}
{0:530},{1:576}
{0:527},{1:605}
{0:502},{1:603}
{0:528},{1:1734}
{0:530},{1:576}
{0:528},{1:603}
{0:529},{1:580}
{0:550},{1:578}
{0:528},{1:603}
{0:529},{1:1708}
{0:527},{1:1735}
{0:528},{1:578}
{0:526},{1:605}
{0:527},{1:579}
{0:550},{1:581}
{0:527},{1:582}
{0:547},{1:582}
{0:525},{1:604}
{0:528},{1:580}
{0:523},{1:607}
{0:526},{1:579}
{0:551},{1:1713}
{0:526},{1:1711}
{0:549},{1:582}
{0:525},{1:603}
{0:528},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8976},{1:4523}
{0:528},{1:582}
{0:551},{1:576}
{0:503},{1:628}
{0:506},{1:600}
{0:527},{1:603}
{0:529},{1:577}
{0:528},{1:1735}
{0:503},{1:604}
{0:552},{1:579}
{0:527},{1:602}
{0:529},{1:1709}
{0:525},{1:606}
{0:503},{1:603}
{0:526},{1:605}
{0:527},{1:578}
{0:529},{1:604}
{0:501},{1:1736}
{0:550},{1:1712}
{0:526},{1:581}
{0:552},{1:578}
{0:525},{1:604}
{0:528},{1:579}
{0:525},{1:606}
{0:526},{1:580}
{0:526},{1:605}
{0:502},{1:605}
{0:551},{1:580}
{0:524},{1:605}
{0:527},{1:1712}
{0:525},{1:1736}
{0:526},{1:601}
{0:502},{1:609}
{0:525},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8976},{1:4524}
{0:527},{1:604}
{0:528},{1:576}
{0:554},{1:578}
{0:527},{1:583}
{0:550},{1:577}
{0:528},{1:603}
{0:527},{1:1711}
{0:526},{1:604}
{0:528},{1:579}
{0:526},{1:604}
{0:528},{1:1709}
{0:552},{1:579}
{0:527},{1:580}
{0:554},{1:576}
{0:526},{1:604}
{0:528},{1:578}
{0:527},{1:1737}
{0:524},{1:1712}
{0:527},{1:605}
{0:528},{1:576}
{0:528},{1:604}
{0:526},{1:581}
{0:551},{1:579}
{0:526},{1:604}
{0:528},{1:579}
{0:524},{1:607}
{0:526},{1:578}
{0:526},{1:606}
{0:527},{1:1710}
{0:553},{1:1710}
{0:526},{1:581}
{0:549},{1:579}
{0:503},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8971},{1:4528}
{0:553},{1:575}
{0:529},{1:602}
{0:530},{1:576}
{0:527},{1:603}
{0:529},{1:577}
{0:529},{1:602}
{0:528},{1:1711}
{0:553},{1:577}
{0:528},{1:582}
{0:547},{1:579}
{0:527},{1:1735}
{0:529},{1:577}
{0:528},{1:605}
{0:526},{1:577}
{0:529},{1:604}
{0:528},{1:579}
{0:526},{1:1735}
{0:527},{1:1712}
{0:526},{1:603}
{0:502},{1:627}
{0:530},{1:576}
{0:527},{1:607}
{0:525},{1:579}
{0:525},{1:606}
{0:527},{1:579}
{0:528},{1:603}
{0:527},{1:603}
{0:527},{1:580}
{0:524},{1:1737}
{0:528},{1:1709}
{0:502},{1:631}
{0:524},{1:580}
{0:527},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8973},{1:4525}
{0:504},{1:601}
{0:529},{1:604}
{0:527},{1:580}
{0:551},{1:577}
{0:529},{1:602}
{0:530},{1:576}
{0:527},{1:1736}
{0:526},{1:580}
{0:526},{1:605}
{0:525},{1:581}
{0:551},{1:1711}
{0:503},{1:604}
{0:551},{1:578}
{0:528},{1:582}
{0:548},{1:579}
{0:525},{1:606}
{0:527},{1:1709}
{0:527},{1:1736}
{0:528},{1:578}
{0:551},{1:581}
{0:525},{1:581}
{0:551},{1:579}
{0:527},{1:604}
{0:503},{1:603}
{0:526},{1:605}
{0:526},{1:580}
{0:526},{1:606}
{0:526},{1:580}
{0:550},{1:1711}
{0:525},{1:1714}
{0:550},{1:580}
{0:525},{1:604}
{0:527},{1:0}
---NEC frame end: Address=0440, Command=3003

NEC frame start---
{0:8974},{1:4525}
{0:504},{1:627}
{0:529},{1:577}
{0:526},{1:604}
{0:529},{1:577}
{0:551},{1:580}
{0:528},{1:580}
{0:553},{1:1708}
{0:527},{1:603}
{0:528},{1:578}
{0:529},{1:603}
{0:514},{1:1722}
{0:527},{1:606}
{0:524},{1:603}
{0:504},{1:605}
{0:527},{1:580}
{0:550},{1:579}
{0:527},{1:1713}
{0:549},{1:1712}
{0:525},{1:604}
{0:528},{1:579}
{0:524},{1:608}
{0:524},{1:603}
{0:502},{1:629}
{0:503},{1:581}
{0:550},{1:581}
{0:524},{1:606}
{0:526},{1:582}
{0:522},{1:609}
{0:523},{1:1734}
{0:502},{1:1761}
{0:502},{1:604}
{0:502},{1:629}
{0:502},{1:0}
---NEC frame end: Address=0440, Command=3003

