ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 03:02:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad20h ( 44320) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ad48 vaddr=3ffb0000 size=02388h (  9096) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d0d8 vaddr=40080000 size=02f40h ( 12096) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15dc8h ( 89544) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035df0 vaddr=40082f40 size=0a534h ( 42292) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ir_receiver_sender[0m
[0;32mI (219) cpu_start: App version:      e3b2c54-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Mar 12 2024 03:02:04[0m
[0;32mI (231) cpu_start: ELF file SHA256:  485285060...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2C60 len 0002D3A0 (180 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D474 len 00012B8C (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) example: create RMT RX channel[0m
[0;32mI (328) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) example: register RX done callback[0m
[0;32mI (338) example: enable RX channels[0m
NEC frame start---
{0:8987},{1:4511}
{0:535},{1:586}
{0:510},{1:609}
{0:511},{1:609}
{0:511},{1:609}
{0:512},{1:608}
{0:536},{1:585}
{0:509},{1:610}
{0:511},{1:610}
{0:509},{1:1729}
{0:512},{1:1729}
{0:511},{1:1729}
{0:510},{1:1731}
{0:533},{1:1705}
{0:514},{1:1726}
{0:512},{1:1730}
{0:510},{1:1729}
{0:511},{1:1730}
{0:532},{1:587}
{0:535},{1:1705}
{0:510},{1:610}
{0:535},{1:1705}
{0:535},{1:584}
{0:511},{1:610}
{0:509},{1:611}
{0:510},{1:610}
{0:533},{1:1708}
{0:533},{1:586}
{0:534},{1:1706}
{0:533},{1:587}
{0:534},{1:1706}
{0:509},{1:1732}
{0:533},{1:1707}
{0:533},{1:0}
---NEC frame end: Address=FF00, Command=EA15

